<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="801dc0642ee243f682dbf1b3528e4287" Name="Diagram1">
        <EntityTypeShape EntityType="testdbmicrosoftModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbmicrosoftModel.CreditCard" Width="1.5" PointX="3.375" PointY="3.125" />
        <EntityTypeShape EntityType="testdbmicrosoftModel.SalesOrderDetail" Width="1.5" PointX="7.875" PointY="2.625" />
        <EntityTypeShape EntityType="testdbmicrosoftModel.SalesOrderHeader" Width="1.5" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="testdbmicrosoftModel.FK_SalesOrderHeader_CreditCard_CreditCardID" />
        <AssociationConnector Association="testdbmicrosoftModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>