<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61c3e657d5304f049c9d005206cfa29f" Name="Diagram1">
        <EntityTypeShape EntityType="DemoUserManagaementModel12.AddressDetail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUserManagaementModel12.Country" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUserManagaementModel12.Document" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUserManagaementModel12.DocumentType" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUserManagaementModel12.Note" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUserManagaementModel12.State" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DemoUserManagaementModel12.FK__State__CountryId__6754599E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DemoUserManagaementModel12.UserDetail" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DemoUserManagaementModel12.Role" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DemoUserManagaementModel12.UserRole" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>