# mindfiresolutions

./: .gitignore
AsyncAwait/: AsyncAwait.sln
Authentication1/: Authentication1.sln
CRUDConsoleApp/: CRUDConsoleApp.sln
CRUDOperation/: CRUDOperation.sln
CSS/: index.html  save.html  script.js  style.css
CodefirstApproachTest/: CodefirstApproachTest.sln
CrudOperationInManytoMany/: CrudOperationInManytoMany.sln
DatatableShowData/: DatatableShowData.sln
DemoCoreWebsite/: DemoCoreWebsite.sln
DemoUserManagaement/: DemoUserManagaement.sln
DemoUsermanagementMVCProject/: DemoUsermanagementMVCProject.sln
EntityDataModel/: EntityDataModel.sln
FileReadWrite/: FileReadWrite.sln
GlobalEvents/: GlobalEvents.sln
HTML/: index.html  save.html  style.css
JS/: index.html  script.js  style.css
LinqExample/: LinqExample.sln
MVCPractice/: MVCPractice.sln
MailSend/: MailSend.sln
MakingUserControls/: MakingUserControls.sln
MicroserviceApi/: MicroserviceApi.sln
MultipleCrud/: MultipleCrud.sln
MultipleCrudLayerWise/: MultipleCrudLayerWise.sln
NewsForYou/: NewsForYou.sln
ParkingManagementCore/ParkingManagementCore/: ParkingManagementCore.csproj  appsettings.json
ParkingManagementCore/ParkingManagementCore/Controllers/: AddParkingController.cs  DashboardController.cs  ExportController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  SignupController.cs
ParkingManagementCore/ParkingManagementCore/Models/: ErrorViewModel.cs
ParkingManagementCore/ParkingManagementCore/Properties/: launchSettings.json
ParkingManagementCore/ParkingManagementCore/Views/: _ViewImports.cshtml
ParkingManagementCore/ParkingManagementCore/Views/Dashboard/: Dashboard.cshtml
ParkingManagementCore/ParkingManagementCore/Views/Export/: Index.cshtml
ParkingManagementCore/ParkingManagementCore/Views/Shared/: _Layout.cshtml
ParkingManagementCore/ParkingManagementCore/Views/Signup/: Index.cshtml
PracCrudADOMvcCore/PracCrudADOMvcCore/: PracCrudADOMvcCore.csproj  Program.cs  appsettings.json
PracCrudADOMvcCore/PracCrudADOMvcCore/Controllers/: HomeController.cs  StudentController.cs
PracCrudADOMvcCore/PracCrudADOMvcCore/Models/: ErrorViewModel.cs
PracCrudADOMvcCore/PracCrudADOMvcCore/Properties/: launchSettings.json
PracCrudADOMvcCore/PracCrudADOMvcCore/Views/: _ViewImports.cshtml
PracCrudADOMvcCore/PracCrudADOMvcCore/Views/Shared/: _Layout.cshtml
PracCrudLayerMvcCore/PracCrudLayerMvcCore.Business/: IService.cs  PracCrudLayerMvcCore.Business.csproj  Service.cs
(+820 files in other folders)
