<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracCrudADOMvcCore.Business\PracCrudADOMvcCore.Business.csproj" />
    <ProjectReference Include="..\PracCrudADOMvcCore.Models\PracCrudADOMvcCore.Models.csproj" />
  </ItemGroup>

</Project>
