<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12cf9cc1f5334d4baeeb00cd9042d458" Name="Diagram1">
        <EntityTypeShape EntityType="DemoUserManagaementModel.AddressDetail" PointX="0.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUserManagaementModel.Country" PointX="0.75" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUserManagaementModel.State" PointX="3" PointY="0.875" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="DemoUserManagaementModel.FK__State__CountryId__3D5E1FD2" />
        <EntityTypeShape EntityType="DemoUserManagaementModel.UserDetail" Width="2.375" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DemoUserManagaementModel.Note" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>