<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracCrudLayerMvcCore.DAL\PracCrudLayerMvcCore.DAL.csproj" />
    <ProjectReference Include="..\PracCrudLayerMvcCore.Models\PracCrudLayerMvcCore.Models.csproj" />
  </ItemGroup>

</Project>
