<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5da0ff5d6944c54bca1a331ee5186e7" Name="Diagram1">
        <EntityTypeShape EntityType="crudModel.Class" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="crudModel.Course" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="crudModel.CourseClass" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crudModel.Student" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crudModel.StudentClass" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="crudModel.FK__CourseCla__Class__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="crudModel.FK__StudentCl__Class__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="crudModel.FK__CourseCla__Cours__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="crudModel.FK__StudentCl__Stude__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>